{
  "name": "koa-angular-seed",
  "version": "0.1.1",
  "homepage": "https://github.com/gdi2290/koa-angular-seed",
  "description": "An Angular.js seed for Koa apps with gulp, stylus, and browserify",
  "authors": [
    "gdi2290 <github@gdi2290.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "latest",
    "angular": "1.2.16",
    "angular-route": "1.2.16",
    "angular-animate": "1.2.16"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.2.16"
  }
}
