{
  "name": "koa-angular-seed",
  "version": "0.0.1",
  "description": "Angular.js with Koa.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --harmony server.js"
  },
  "author": [
    {
      "name": "Patrick Stapleton",
      "email": "github@gdi2290.com",
      "url": "www.gdi2290.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/gdi2290/koa-angular-seed.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "koa",
    "angular",
    "seed",
    "angularjs",
    "koajs"
  ],
  "dependencies": {
    "koa": "latest",
    "koa-render": "latest",
    "koa-route": "latest",
    "koa-logger": "latest",
    "jade": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-stylus": "latest",
    "gulp-livereload": "~0.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-browserify": "~0.2.4",
    "gulp-uglify": "~0.1.0",
    "tiny-lr": "0.0.5",
    "gulp-clean": "~0.2.2"
  },
  "engines": {
    "node": "0.11.x"
  }
}
